{
    "java.project.sourcePaths": ["src"],
    "java.project.outputPath": "bin",
    "java.project.referencedLibraries": {
        "include": [
            "lib/**/*.jar"
        ],
        "exclude": [
            "lib/jackson-databind-2.17.1.jar",
            "lib/jackson-core-2.17.1.jar"
        ]
    },
    "liveServer.settings.port": 5501
}
